spring.application.name=curddemo
spring.datasource.url=jdbc:postgresql://junction.proxy.rlwy.net:32679/railway
spring.datasource.username = postgres
spring.datasource.password=AwlLPHtXSJjAYACeVpwyqHnzVEBPiIxo
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema = public
logging.level.org.springframework.security=DEBUG
server.servlet.session.tracking-modes=cookie




